{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jsplay",
            "email": "jsplay@users.noreply.github.com"
        }
    ],
    "require": {}
}
